{
    "name": "social_media_api",
    "version": "1.0.1",
    "description": "Mongoose back-end project - Develop",
    "main": "index.js",
    "scripts": {
        "start": "node server",
        "dev": "nodemon server",
        "seed": "node utils/seed"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^8.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.9"
    }
}
